<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mickey Mouse</title>
    <style> 
    body{
        background-color: rgb(255, 255, 255);
    }
     #mic{
        background-color: rgb(123, 14, 231);
        color: rgb(250, 248, 248);
     }
     #para{
        background-color: rgb(187, 104, 242);
        color: aliceblue;
         font-family:cursive;
     }
     a {
       color: rgb(238, 11, 49);
       text-decoration: none;
    }
    ul {
        list-style-type: circle;
    }
    img{
        width: 400px;
        height: 400px;
    }
    pre{
        text-align: center;
    }
    </style>
</head>
<body>
    <!--about mickey-->
    <h1 id="mic"> About Mickey Mouse</h1>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt iusto quasi ad sequi sed amet harum voluptatibus quo omnis, eius assumenda unde hic, eum animi! Voluptatum in dicta sapiente recusandae!</p>
    <hr>
    <img src="images/MickeyMouse.webp" alt="Mickey Mouse Sekili" usemap="mickey"> <br>
    <!--
    <map name="mickey">
      <area shape="circle" coords="100,100,100,100" href="link" alt="not found">
    </map>
    -->
    <abbr title="defination">Mickey:</abbr>
    <a href="https://en.wikipedia.org/wiki/Mickey_Mouse" target="_blank">Mickey Mause wiki</a>
    <ul>    
        <li>one
            <ol type="1">
                <li>0,5</li>
                <li>0.8</li>
            </ol>
        </li>
        <li>two</li>
        <li>three</li>
    </ul>
    <pre>
        My Bonnie lies over the ocean.
      
        My Bonnie lies over the sea.
      
        My Bonnie lies over the ocean.
      
        Oh, bring back my Bonnie to me.
      </pre>
    <b>Mickey Mouse</b><br>
    <i>hello  <mark>mickey</mark></i><br>
    <small>good day</small><br>
    <del>bad day</del><br>
    <ins>subway surf</ins><br>
    <p><sub>shadow fight</sub> is very good game</p>
    <p>i dont like <sup>pubg</sup> game </p><br>
     
</body>
</html>